{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=., 1433; Initial Catalog=FootballApi; Integrated Security=false; User=SA; Password=Titleist990"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "U8Ytd7l7Y18Q7MFM47VgAkeRuciZT0Nd"
  }
}
